# CodingChallenges

./: .gitignore  LICENSE
1.0 Terrain Generation/: index.html  sketch.js
2.0 Sound Analyser/: analyser.py  plot_chroma.py  readme.md
3.0 Tab player/: chord.js  chords.txt  index.html  sketch.js
4.0 Angular Spring/minor-backend/: build.gradle  settings.gradle
4.0 Angular Spring/minor-backend/src/main/java/: SpringbootHelloworldApplication.java
4.0 Angular Spring/minor-frontend/: README.md  angular.json  package-lock.json  package.json
4.0 Angular Spring/minor-frontend/e2e/src/: app.e2e-spec.ts
4.0 Angular Spring/minor-frontend/src/: index.html
4.0 Angular Spring/minor-frontend/src/app/: app.component.spec.ts  app.component.ts
4.1 Angular Spring/01-login/src/main/resources/: auth0.properties
4.2 Angular Spring/startup/startup/: build.gradle
4.2 Angular Spring/startup/startup-frontend/: README.md  angular.json  package-lock.json  package.json
4.2 Angular Spring/startup/startup-frontend/e2e/src/: app.e2e-spec.ts
4.2 Angular Spring/startup/startup-frontend/src/: config.ts  index.html  styles.css
4.2 Angular Spring/startup/startup-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
4.2 Angular Spring/startup/startup-frontend/src/app/auth/: AddHeaderIntercepter.ts  Authorization.ts  User.ts  auth-guard.service.ts  auth.service.spec.ts  auth.service.ts  auth0-variables.ts
4.2 Angular Spring/startup/startup-frontend/src/app/callback/: callback.component.html
4.2 Angular Spring/startup/startup-frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
4.2 Angular Spring/startup/startup-frontend/src/app/profile/: profile.component.html  profile.component.ts
4.2 Angular Spring/startup/startup-frontend/src/styles/: main.css
4.2 Angular Spring/startup/startup/gradle/wrapper/: gradle-wrapper.properties
4.2 Angular Spring/startup/startup/src/main/java/com/minor/startup/: StartupApplication.java
4.2 Angular Spring/startup/startup/src/main/java/com/minor/startup/controllers/: CallbackController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java
4.2 Angular Spring/startup/startup/src/main/java/com/minor/startup/filter/: AuthenticationFilter.java  TokenAuthentication.java
4.2 Angular Spring/startup/startup/src/main/java/com/minor/startup/security/: AppConfig.java  MvcConfiguration.java  SwaggerConfig.java  TokenAuthentication.java
4.2 Angular Spring/startup/startup/src/main/resources/: application.properties
4.2 Angular Spring/startup/startup/src/test/java/com/minor/startup/: StartupApplicationTests.java
P5 - Utils/: index.html  sketch.js
python utils/ffmpeg-20190105-2d580d7-win64-static/: README.txt
