spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

com.auth0.domain: minor.eu.auth0.com
com.auth0.clientId: XMYfyI76PIWDBQBTsFsNY4gzosIj44xg
com.auth0.clientSecret: OGPm8ROlaYbQPIZFFnPvptt7i-3Jwhuk7JteFoRiBdcOgmaR14Lr1sHPyLL4yNoU