buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.minor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'com.auth0:mvc-auth-commons:1.+'

    implementation 'com.auth0:auth0-spring-security-api:1.2.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:4.11'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'javax.inject:javax.inject:1'
    implementation group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'
    implementation group: 'io.springfox', name:'springfox-swagger2',version:'2.9.2'
    implementation group: 'io.springfox', name:'springfox-swagger-ui',version:'2.9.2'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
